OPENAI_API_KEY=REPLACE_WITH_YOUR_OPENAI_KEY
UPSTASH_REDIS_REST_URL=REPLACE_WITH_YOUR_REDIS_REST_URL
UPSTASH_REDIS_REST_TOKEN=REPLACE_WITH_YOUR_REDIS_REST_TOKEN
NEXT_PUBLIC_ALTOGIC_CLIENT_KEY=REPLACE_WITH_YOUR_ALTOGIC_CLIENT_KEY
NEXT_PUBLIC_ALTOGIC_API_BASE_URL=REPLACE_WITH_YOUR_ALTOGIC_API_BASE_URL
NEXT_PUBLIC_GET_PRICES_PATH=REPLACE_WITH_YOUR_GET_PRICES_PATH
NEXT_PUBLIC_GET_INVOICES_PATH=REPLACE_WITH_YOUR_GET_INVOICES_PATH
NEXT_PUBLIC_CREATE_SESSION_PATH=REPLACE_WITH_YOUR_CREATE_SESSION_PATH
PROJECT_ID_VERCEL=REPLACE_WITH_YOUR_PROJECT_ID_VERCEL
AUTH_BEARER_TOKEN_VERCEL=REPLACE_WITH_YOUR_AUTH_BEARER_TOKEN_VERCEL

